{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "import"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-console": "warn",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": [".next/**", "node_modules/**", "drizzle/**", "src/components/ui/**"]
}
